<master>
  <property name="page_title">@page_title@</property>
  <property name="context">@context@</property>
  
  <h2>Amministrazione</h2>
  <table>
    <tr>
      <td>
	<ul>
	  <li><a href="professionisti-list">Anagrafiche professionisti</a></li>
	  <li><a href="investitori-list">Anagrafiche investitori</a></li>
	  <li><a href="domande-list">Gestione domande</a></li>
	  <li><a href="newsfeed-list">Gestione articoli</a></li>
	</ul>
	<hr>
	<ul>
	  <li><a href="http://www.patrimoniameeting.it/amministrazione">Gestione eventi</a></li>
	</ul>
      </td>
    </tr>
  </table>
